apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'net.tonimatasdev'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
}

publishing {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}