apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'net.tonimatasdev'
version = '1.0.0'

sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

configurations {
    libraries
}

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    libraries 'org.jetbrains:annotations:24.0.1'

    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
    compileOnly configurations.libraries
}

println(configurations.libraries.collect())

jar {
    from {
        configurations.libraries.collect {it.isDirectory() ? it : zipTree(it) }
    }
}