apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'net.tonimatasdev'
version = '1.0.0'

sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

tasks.jar {
    enabled = true
}